# MacroRecords

./: LICENSE.txt  MacroRecords.sln  README.md  ValueObjectGenerator.sln
MacroRecords/: AssemblyInfo.cs  FieldAttribute.cs  FieldInstructions.cs  MacroRecordAttribute.cs  MacroRecordSourceBuilder.cs  MacroRecords.csproj
MacroRecords.Attributes/: FieldAttribute.cs  FieldOptions.cs  MacroRecordAttribute.cs  MacroRecords.Attributes.csproj  RecordOptions.cs  Visibility.cs
MacroRecords.Core/: Extensions.cs  FieldInstructions.cs  Generator.cs  MacroRecordSourceBuilder.cs  MacroRecords.Core.csproj  SourceBuilder.cs  SyntaxContextReceiver.cs  Units.cs  Util.cs
MacroRecords.Core/CodeAnalysis/: AttributeFactory.cs  Error.cs  Extensions.cs  GeneratedSource.cs  GeneratedType.cs  IHasTypeConstructorParameter.cs  IHasTypeParameter.cs  IHasTypePropertySetter.cs  IdentifierPartEqualityComparer.cs  ImmutableArrayEqualityComparer.cs  TypeIdentifierEqualityComparer.cs
MacroRecords/CodeAnalysis/: AttributeFactory.cs  AttributeFactoryCollection.cs  GeneratedSource.cs  IIdentifierPart.cs  IdentifierPart.cs  Namespace.cs  NamespaceEqualityComparer.cs
MacroRecords/Properties/: launchSettings.json
TestApp/: Program.cs  TestApp.csproj  Usings.cs
Tests/: Assertions.cs  GeneratorTests.cs  MacroRecords.Tests.csproj  Templates.cs  Util.cs  ValueObjectGenerator.Tests.csproj
Tests/IsValidResult/: ConversionTests.cs  DeconstructionTests.cs
Tests/Parent/: ConstructorGenerateTests.cs  ConstructorParametersTests.cs  ConstructorVisibilityTests.cs  CustomEqualsTests.cs  CustomGetHashCodeTests.cs  DebuggerDisplayTests.cs  DeconstructableTests.cs  DefaultGetHashCodeTests.cs  EmptyMemberTests.cs  ExplicitConversionTests.cs  FieldTests.cs  IEquatableEqualsTests.cs  ImplicitConversionTests.cs  NamespaceTests.cs  SummaryTests.cs  TransformationTests.cs  TypeSignatureTests.cs  ValidateTests.cs
V2/: GenerateValueObjectPropertyAttribute.cs  GeneratedValueObjectAttribute.cs  Program.cs  V2.csproj
ValueObjectGenerator/: AssemblyInfo.cs  AttributeUnits.cs  Extensions.cs  FieldAttribute.cs  FieldInstructions.cs  GenerateValueObjectFieldAttribute.cs  GeneratedValueObjectAttribute.cs  Generator.cs  Instructions.cs  SyntaxContextReceiver.cs  Util.cs  ValueObjectGeneratioInfo.GeneratePartial.cs  ValueObjectGenerationInfo.cs  ValueObjectGenerator.csproj  ValueObjectSourceBuilder.cs
ValueObjectGenerator/CodeAnalysis/: AttributeAnalysisUnit.cs  AttributeFactoryStrategy.cs  Extensions.cs  GeneratedSource.cs  GeneratedType.cs  IAttributeFactory.cs  IHasTypeProperty.cs  INamespace.cs  ITypeIdentifier.cs  ITypeIdentifierName.cs  IdentifierParts.cs  TypeIdentifier.cs  TypeIdentifierName.cs  TypeIdentifierNameEqualityComparer.cs
ValueObjectGenerator/Properties/: launchSettings.json
