<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageTargetFallback>portable-net45+win8+wp8+wpa81</PackageTargetFallback>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<developmentDependency>true</developmentDependency>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<IsRoslynComponent>true</IsRoslynComponent>
		<!--'.0' required for auto source gen updater-->
		<AssemblyName>RhoMicro.$(MSBuildProjectName).115</AssemblyName>
		<RootNamespace>RhoMicro.$(MSBuildProjectName)</RootNamespace>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>All</AnalysisMode>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Paul Brätz</Authors>
		<Description>
			Create detailed C# record types without the boilerplate. The RhoMicro.MacroRecords.Attributes package is required for instructing the generator.
		</Description>
		<Copyright>2023</Copyright>
		<PackageTags>DDD;Value Objects;Records;Source Generator</PackageTags>
		<Version>1.0.0-alpha.12</Version>
		<PackageId>RhoMicro.MacroRecords</PackageId>
		<Company>RhoMicro</Company>
		<PackageProjectUrl>https://github.com/PaulBraetz/MacroRecords/</PackageProjectUrl>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningsAsErrors>$(WarningsAsErrors);NU1605;1591;1573;1712</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningsAsErrors>$(WarningsAsErrors);NU1605;1591;1573;1712</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\MacroRecords.Attributes\FieldAttribute.cs" Link="Attributes\FieldAttribute.cs" />
	  <Compile Include="..\MacroRecords.Attributes\FieldOptions.cs" Link="Attributes\FieldOptions.cs" />
	  <Compile Include="..\MacroRecords.Attributes\MacroRecordAttribute.cs" Link="Attributes\MacroRecordAttribute.cs" />
	  <Compile Include="..\MacroRecords.Attributes\RecordOptions.cs" Link="Attributes\RecordOptions.cs" />
	  <Compile Include="..\MacroRecords.Attributes\Visibility.cs" Link="Attributes\Visibility.cs" />
	  <Compile Include="..\MacroRecords.Core\CodeAnalysis\AttributeAnalysisUnit.cs" Link="CodeAnalysis\AttributeAnalysisUnit.cs" />
	  <Compile Include="..\MacroRecords.Core\CodeAnalysis\AttributeFactory.cs" Link="CodeAnalysis\AttributeFactory.cs" />
	  <Compile Include="..\MacroRecords.Core\CodeAnalysis\AttributeFactoryCollection.cs" Link="CodeAnalysis\AttributeFactoryCollection.cs" />
	  <Compile Include="..\MacroRecords.Core\CodeAnalysis\AttributeFactoryStrategy.cs" Link="CodeAnalysis\AttributeFactoryStrategy.cs" />
	  <Compile Include="..\MacroRecords.Core\CodeAnalysis\Error.cs" Link="CodeAnalysis\Error.cs" />
	  <Compile Include="..\MacroRecords.Core\CodeAnalysis\Extensions.cs" Link="CodeAnalysis\Extensions.cs" />
	  <Compile Include="..\MacroRecords.Core\CodeAnalysis\GeneratedSource.cs" Link="CodeAnalysis\GeneratedSource.cs" />
	  <Compile Include="..\MacroRecords.Core\CodeAnalysis\GeneratedType.cs" Link="CodeAnalysis\GeneratedType.cs" />
	  <Compile Include="..\MacroRecords.Core\CodeAnalysis\IAttributeFactory.cs" Link="CodeAnalysis\IAttributeFactory.cs" />
	  <Compile Include="..\MacroRecords.Core\CodeAnalysis\IdentifierPart.cs" Link="CodeAnalysis\IdentifierPart.cs" />
	  <Compile Include="..\MacroRecords.Core\CodeAnalysis\IdentifierPartEqualityComparer.cs" Link="CodeAnalysis\IdentifierPartEqualityComparer.cs" />
	  <Compile Include="..\MacroRecords.Core\CodeAnalysis\IdentifierParts.cs" Link="CodeAnalysis\IdentifierParts.cs" />
	  <Compile Include="..\MacroRecords.Core\CodeAnalysis\IHasTypeConstructorParameter.cs" Link="CodeAnalysis\IHasTypeConstructorParameter.cs" />
	  <Compile Include="..\MacroRecords.Core\CodeAnalysis\IHasTypePropertySetter.cs" Link="CodeAnalysis\IHasTypePropertySetter.cs" />
	  <Compile Include="..\MacroRecords.Core\CodeAnalysis\IIdentifierPart.cs" Link="CodeAnalysis\IIdentifierPart.cs" />
	  <Compile Include="..\MacroRecords.Core\CodeAnalysis\ImmutableArrayEqualityComparer.cs" Link="CodeAnalysis\ImmutableArrayEqualityComparer.cs" />
	  <Compile Include="..\MacroRecords.Core\CodeAnalysis\INamespace.cs" Link="CodeAnalysis\INamespace.cs" />
	  <Compile Include="..\MacroRecords.Core\CodeAnalysis\ITypeIdentifier.cs" Link="CodeAnalysis\ITypeIdentifier.cs" />
	  <Compile Include="..\MacroRecords.Core\CodeAnalysis\ITypeIdentifierName.cs" Link="CodeAnalysis\ITypeIdentifierName.cs" />
	  <Compile Include="..\MacroRecords.Core\CodeAnalysis\Namespace.cs" Link="CodeAnalysis\Namespace.cs" />
	  <Compile Include="..\MacroRecords.Core\CodeAnalysis\NamespaceEqualityComparer.cs" Link="CodeAnalysis\NamespaceEqualityComparer.cs" />
	  <Compile Include="..\MacroRecords.Core\CodeAnalysis\TypeIdentifier.cs" Link="CodeAnalysis\TypeIdentifier.cs" />
	  <Compile Include="..\MacroRecords.Core\CodeAnalysis\TypeIdentifierEqualityComparer.cs" Link="CodeAnalysis\TypeIdentifierEqualityComparer.cs" />
	  <Compile Include="..\MacroRecords.Core\CodeAnalysis\TypeIdentifierName.cs" Link="CodeAnalysis\TypeIdentifierName.cs" />
	  <Compile Include="..\MacroRecords.Core\CodeAnalysis\TypeIdentifierNameEqualityComparer.cs" Link="CodeAnalysis\TypeIdentifierNameEqualityComparer.cs" />
	  <Compile Include="..\MacroRecords.Core\Extensions.cs" Link="Core\Extensions.cs" />
	  <Compile Include="..\MacroRecords.Core\FieldInstructions.cs" Link="Core\FieldInstructions.cs" />
	  <Compile Include="..\MacroRecords.Core\Generator.cs" Link="Core\Generator.cs" />
	  <Compile Include="..\MacroRecords.Core\MacroRecordSourceBuilder.cs" Link="Core\MacroRecordSourceBuilder.cs" />
	  <Compile Include="..\MacroRecords.Core\SourceBuilder.cs" Link="Core\SourceBuilder.cs" />
	  <Compile Include="..\MacroRecords.Core\SyntaxContextReceiver.cs" Link="Core\SyntaxContextReceiver.cs" />
	  <Compile Include="..\MacroRecords.Core\Units.cs" Link="Core\Units.cs" />
	  <Compile Include="..\MacroRecords.Core\Util.cs" Link="Core\Util.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="NETStandard.Library" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Attributes\" />
	  <Folder Include="CodeAnalysis\" />
	  <Folder Include="Core\" />
	</ItemGroup>

	<!--Required for source gen auto updater-->
	<!--AutoUpdateAssemblyName-->
</Project>
